<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uto天然水トータルケアセブンスター0923</title>
    <link rel="stylesheet" href="styles1.css">
</head>

<body>
    <header>
        <h2>保留</h2>
    </header>
    <nav>
        <ul>
            <li><a href="#about">保留2</a></li>
            <li><a href="#hitokoto">検索にヒットする方法、indexじゃないといけない理由</a></li>
            <li><a href="#sime">保留4</a></li>
        </ul>
    </nav>

    <main>
        <section id="about">
            <h3>保留2</h3>
            <p>2024.09.23保留中</p>
        </section>
        <section id="hitokoto">
            <h3>保留3</h3>
            <p>保留中</p>
        </section>
        <section id="sime">
            <h3>保留4</h3>
            <p>保留中</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 </p>
    </footer>
</body>
</html>
